<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <link rel="stylesheet" href="./styles/details-styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="header-container">
          <p id="header-title">Where in the world?</p>
          <div class="theme"><i class="fa-regular fa-moon"></i> Dark Mode</div>
        </div>
    </header>

    <div id="loader" class="loader"></div>
    <div class="go-back">
        <div class="container">
            <p id="go-back"><i class="fa-solid fa-arrow-left"></i> Back</p>
        </div>
    </div>
      <div class="selected-country">
        <div class="container">
            <img id="flag"></img>
            <div id="details">
                <p id="country-heading"></p>
                <div class="detail-container"> 
                    <div class="left">
                        <p class="label"   >
                             <span class="label-name">Native name:</span>
                            <span id="native-name"></span>
                        </p>
                        <p class="label"   ><span class="label-name">Population:</span><span id="population"></span></p>
                        <p class="label"   ><span class="label-name">Region:</span><span id="region"></span></p>
                        <p class="label"   ><span class="label-name">Sub Region:</span><span id="subregion"></span></p>
                        <p class="label"   ><span class="label-name">Capital:</span><span id="capital"></span></p>
                    </div>
                    <div class="right">
                        <p class="label"   ><span class="label-name">Top level Domain:</span><span id="topleveldomain"></span></p>
                        <p class="label"   ><span class="label-name">Currencies:</span><span id="currencies"></span></p>
                        <p class="label"   ><span class="label-name">Languages:</span><span id="languages"></span></p>
                    </div>
                </div>

                <div class="border-countries-container">
                    <div id="border-countries"></div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div id="country-details"></div>
    <script type="module" src="./scripts/details-script.js"></script>
  </body>
</html>
