<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <meta name="description" content="Countries detail Application" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="main">
      <header class="header">
        <div class="header-container">
          <p id="header-title">Where in the world?</p>
          <div class="theme"><i class="fa-regular fa-moon"></i> Dark Mode</div>
        </div>
      </header>

      <div id="loader" class="loader"></div>


      <div class="search-filter">
        <div class="search-container">
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text"  id="search-input" placeholder="Search for a country"/>
          </div>

          <div class="filter">
            <select name="Filter by Region" id="select-filter">
              <option value="" hidden>Filter by Region</option>
            </select>
          </div>
        </div>
      </div>


      <div class="countries">
         <div class="countries-container">

         </div>
      </div>
    </div>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
